{
  "$schema": "https://raw.githubusercontent.com/coi-lang/registry/main/schema/package.schema.json",
  "name": "__PROJECT_NAME__",
  "schema-version": 1,
  "repository": "https://github.com/YOUR_USERNAME/__PROJECT_NAME__",
  "description": "A Coi package.",
  "keywords": ["coi", "package"],
  "releases": [
    {
      "version": "0.1.0",
      "compiler": {
        "pond": __COI_POND__,
        "min-drop": __COI_MIN_DROP__
      },
      "source": {
        "commit": "__COMMIT_SHA__",
        "sha256": "__TARBALL_SHA256__"
      },
      "releasedAt": "__TODAY_DATE__"
    }
  ],
  "createdAt": "__TODAY_DATE__"
}